{
  "name": "mine/phptool",
  "type": "library",
  "description": "the mine php tool ",
  "license": "MIT",
  "authors": [
    {
      "name": "mine",
      "email": "1262003227@qq.com"
    }
  ],
  "version": "v1.1.0",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Phptool\\": "src/"
    }
  }
}
